[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/plane_main.gd" type="Script" id=1]
[ext_resource path="res://script/plane.gd" type="Script" id=2]
[ext_resource path="res://assets/plane.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1.03527, 33.1285 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death"
} ]
}

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode unshaded;
 
uniform float width : hint_range(0.0, 16.0);
uniform vec4 outline_color : hint_color;
 
void fragment()
{
    vec2 size = vec2(width) / vec2(textureSize(TEXTURE, 0));
   
    vec4 sprite_color = texture(TEXTURE, UV);
   
    float alpha = sprite_color.a;
    alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
   
    vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a);
    COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/width = 3.212
shader_param/outline_color = null

[sub_resource type="CapsuleShape2D" id=9]
radius = 10.6053
height = 7.39303

[node name="plane" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="left" type="Position2D" parent="."]
position = Vector2( -200, -70 )

[node name="right" type="Position2D" parent="."]
position = Vector2( 200, -70 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -220 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 1 )

[node name="plane_body" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="s" type="Sprite" parent="plane_body"]
material = SubResource( 8 )
scale = Vector2( 0.362454, 0.362454 )
texture = ExtResource( 3 )

[node name="area" type="Area2D" parent="plane_body" groups=[
"player",
]]

[node name="col" type="CollisionShape2D" parent="plane_body/area"]
shape = SubResource( 9 )

[node name="Tween" type="Tween" parent="plane_body"]
[connection signal="area_entered" from="plane_body/area" to="." method="_on_area_area_entered"]
